{
  "name": "MyGlimmer",
  "short_name": "Glimmer",
  "description": "Share one thing that gave you joy today.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FFFDF9",
  "theme_color": "#DB9B1D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
